# SmartPaperScan

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pengke/paper/scanner/: AlertDialogFragment.kt  CameraPermissionAlertDialogFragment.kt  ConfirmDialogFragment.kt  ContrastActivity.kt  ImageListActivity.kt  ImageListFragment.kt  PermissionAlertDialogFragment.kt  RotateActivity.kt  SortActivity.kt  Util.kt
app/src/main/java/com/pengke/paper/scanner/base/: BaseActivity.kt
app/src/main/java/com/pengke/paper/scanner/crop/: BeforehandCropPresenter.kt  CropActivity.kt  CropPresenter.kt
app/src/main/java/com/pengke/paper/scanner/helper/: DbHelper.kt
app/src/main/java/com/pengke/paper/scanner/model/: BM.kt  Image.kt
app/src/main/java/com/pengke/paper/scanner/processor/: PaperProcessor.kt  SortActivity.kt
app/src/main/java/com/pengke/paper/scanner/scan/: ScanActivity.kt  ScanPresenter.kt
app/src/main/java/com/pengke/paper/scanner/view/: PaperRectangle.kt
app/src/main/res/drawable/: circle_border.xml
app/src/main/res/layout/: activity_contrast.xml  activity_crop.xml  activity_image_list.xml  activity_rotate.xml  activity_scan.xml  activity_sort.xml  fragment_alert_dialog.xml  fragment_camera_permission_alert_dialog.xml  fragment_image_list.xml  fragment_permission_alert_dialog.xml  grid_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
